server.port=9089
#spring.application.name=account-service

#For the postgres database
spring.datasource.url= jdbc:mysql://localhost:3306/banking
spring.datasource.username=root
spring.datasource.password=root

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
